<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1438</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CMMS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_14">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="User">
       <attribute name="title">
        <string>Doctor Details</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="AddUser">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>Add New User</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="1">
            <widget class="QLineEdit" name="readd_pass">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Re-enter password</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="add_user_btn">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Add User</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="add_email">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="placeholderText">
              <string>Enter email</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="add_user">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="placeholderText">
              <string>Enter username</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="password">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Passward:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="add_pass">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Enter password</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="Repassword">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Confirm password:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="add_failed">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="user_name">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>UserName:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="email">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>E-mail:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="AccessInfo">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>Access User Information</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="password0">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Passward:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="access_pass">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Enter your password</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="user_name0">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>UserName:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="access_user">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="placeholderText">
              <string>Enter your username</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="user_login_btn">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Login</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="EditUser">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>Edit your data</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="user_name1">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>UserName:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="password1">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Passward:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="edit_user">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="placeholderText">
              <string>Enter new username</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="email1">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>E-mail:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="edit_email">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="placeholderText">
              <string>Enter new email</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="edit_pass">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Enter new password</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="edit_user_btn">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Edit User Data</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="reedit_pass">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Re-enter new password</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="Repassword1">
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Confirm password:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Patients">
       <attribute name="title">
        <string>Patients' Records</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0">
         <widget class="QTableWidget" name="cmms_table">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>Serial Number</string>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Equip Name</string>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Equip Code</string>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Portable</string>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Work Time</string>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Insurance</string>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Maintenance</string>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Category Name</string>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Reports">
       <attribute name="title">
        <string>Reports</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_28">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_4">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>PPM</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_27">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_26">
              <item row="1" column="0">
               <widget class="QComboBox" name="category_combo0">
                <item>
                 <property name="text">
                  <string>Select Category</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="Catergories0">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Categories:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="ppm_table">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
              <column>
               <property name="text">
                <string>Serial Number</string>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Equipment Name</string>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Equipment Code</string>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Category Name</string>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Technician Name</string>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>PPM Time</string>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Number of PPM/Year</string>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Error</string>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
              </column>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="ppm_save_btn">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Repair</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_36">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_30">
              <item row="0" column="0">
               <widget class="QLabel" name="Catergories1">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Categories:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="category_combo1">
                <item>
                 <property name="text">
                  <string>Select Category</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_29">
              <item row="0" column="0">
               <widget class="QTableWidget" name="repair_table">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <column>
                 <property name="text">
                  <string>Serial Number</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Equipment Name</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Equipment Code</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Category Name</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Error</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Fixed/Not</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Technician Name</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Repair Time</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Repair Type</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Cost</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="repair_save_btn">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Installation</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_35">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_32">
              <item row="0" column="0">
               <widget class="QLabel" name="Catergories2">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Categories:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="category_combo2">
                <item>
                 <property name="text">
                  <string>Select Category</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_31">
              <item row="1" column="0">
               <widget class="QPushButton" name="inst_save_btn">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QTableWidget" name="inst_table">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                 </font>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
                <column>
                 <property name="text">
                  <string>Serial Number</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Equipment Name</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Equipment Code</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Category Name</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Technician Name</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Installaion Time</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Equipment Model</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Courier New</family>
                  </font>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QPushButton" name="info_tab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="patient_tab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1438</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
